<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/cardview_light_background"
        android:elevation="10dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/text_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/image"
                android:text="Data Structure and Algorithm"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_course_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_name"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/image"
                android:text="Price: $1,500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_course_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_price"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/image"
                android:text="This is the course description...."
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>